body {
  font-size: 18px;
}


header {
  width: 100%;
  height: 225px;
  background-color: #E6E2DF;
}


nav {
  background-color: #E6E2DF;
  width: 100%;
  height: 95px;
  position: fixed;
    bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-bottom: 1em;

}

nav a {
  display: inline-block;
  text-decoration: none;
  padding: 1.25em;
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
  font-family: proxima-nova, sans-serif;
  color: #707070;
}

.intro-text {
  font-family: proxima-nova, sans-serif;
  text-align: center;
  margin: auto;
}

.work-card {
  background-color: grey;
  width: 90%;
  height: 7em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
}

.work-card-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.social-card {
  background-color: #73737F;
  height: 10em;
  font-family: proxima-nova, sans-serif;
  color: white;
  padding: 1em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 7em;
}

.social-text {
  margin: 1em;
}

h1 {
  margin-bottom: 0px;
}



/* @media all and (min-width: 768px){
  nav {
    background-color: blue;
  }
} */

#logo {
  width:200px;
  margin-left: -100px;
  position: absolute;
    left: 50%;
  margin-top: 15px;
}



#ella {
  opacity: 0%;
  animation: words-ani .5s linear;
  animation-delay: .25s;
  animation-fill-mode: forwards;
}

@keyframes words-ani {
0%   { opacity: 0%;}
100% { opacity: 100%;}
}

#jo {
  opacity: 0%;
  animation: words-ani .5s linear;
  animation-delay: .75s;
  animation-fill-mode: forwards;
}

#sq2 {
transform: scale(.75);
animation: sq-ani .5s linear;
animation-delay: .9s;
animation-fill-mode: forwards;
}

@keyframes sq-ani {
0%   { transform: scale(.75);}
100% { transform: scale(1);}
}

@media all and (min-width: 768px){

  header {
    height: 8em;
    background-color: transparent;
  }


  #logo {
    width: 9em;
    position: absolute;
      left: 0px;
    margin-left: 0px;
  }

  nav {
    width: 50%;
    position: absolute;
      top: 0px;
    margin-left: 50%;
    margin-top: 4.5em;
    background-color: transparent;
  }

  nav a {
    padding: 0.5em;
    font-size: 1em;
  }

  .work-card {
    height: 15em;
  }

  .work-card-grid {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.5em;
    margin-bottom: 1em;
  }

  .intro-text {
    background-color: #E6E2DF;
    padding: 1em;
    margin-top: 2em;
    margin-bottom: 2em;
  }
}

@media all and (min-width: 960px){

  header {
    height: 12em;
  }

  #logo {
    margin-left: 29%;
  }


  nav {
    width: 30%;
    height: 0px;
    margin-left: 68%;
    margin-top: 75px;
    background-color: #E6E2DF;
  }

  .intro-text{
    margin-top: 0px;
    margin-bottom: 0px;
    width: 25%;
    float: right;
    margin-right: 20px;
  }

  .work-card-grid {
    float: left;
    width: 70%;
  }

  .work-card {
    margin-bottom: 0em;
  }

  .social-card {
    margin: 0;
    width: 25%;
    float: right;
    height: 16em;
    margin-right: 20px;
  }
}
/* font-family: proxima-nova,sans-serif;
font-weight: 400;
font-style: normal; */
